{% import 'macros.html' as macros %}   

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
  
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/assets/reset.css" class="">

    <link rel="stylesheet" href="../static/assets/dashboard/dashboard.css" class="">
    <link rel="stylesheet" href="../static/assets/dashboard/dashboard_right.css" class="">
    <link rel="stylesheet" href="../static/assets/dashboard/dashboard_middle.css" class="">
    <link rel="stylesheet" href="../static/assets/dashboard/dashboard_left.css" class="">

    <link rel="stylesheet" href="../static/assets/data_table/data_table.css" class="">

    <link rel="stylesheet" href="../static/assets/threshold_settings/threshold.css" class="">

    <link rel="stylesheet" href="../static/assets/user_information/user_information.css" class="">

    <link rel="stylesheet" href="../static/assets/user_manager/user_manager.css" class="">


    <script src="https://kit.fontawesome.com/46329671cb.js" crossorigin="anonymous"></script>
    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
            const dasboardBtn = document.getElementById("1");      // Nút menu Dashboard
            const thresholdBtn = document.getElementById("2");     // Nút menu Threshold
            const table_eventBtn = document.getElementById("3");
            const user_informationBtn = document.getElementById("4"); 
            const signup_listuser_managerBtn = document.getElementById("5"); 
            const user_managerBtn = document.getElementById("6"); 
            const buttonAlert_managerBtn = document.getElementById("7"); 


            const dashboardPage = document.getElementById("dashboard");  // Nội dung trang dashboard
            const thresholdPage = document.getElementById("threshold");  // Nội dung trang threshold
            const table_eventPage = document.getElementById("table_page");  // Nội dung trang threshold
            const user_informationPage = document.getElementById("user_information");
            const signup_listuser_managerPage = document.getElementById("signup_list_manager");
            const user_managerPage = document.getElementById("user_manager");
            const buttonAlert_managerPage = document.getElementById("buttonAlert_manager"); 


            if (dashboardPage && thresholdPage 
                && table_eventPage && user_informationPage 
                && user_managerPage && buttonAlert_managerPage ) {
                dashboardPage.style.display = "none";   // Hiện dashboard
                thresholdPage.style.display = "none";    // Ẩn threshold
                table_eventPage.style.display = "none";
                user_informationPage.style.display = "none";
                signup_listuser_managerPage.style.display = "none";
                user_managerPage.style.display = "none";
                buttonAlert_managerPage.style.display = "block";
            }

            if (dasboardBtn) {
                dasboardBtn.addEventListener('click', function() {
                    dashboardPage.style.display = "block";   // Hiện dashboard
                    thresholdPage.style.display = "none";    // Ẩn threshold
                    table_eventPage.style.display = "none";
                    user_informationPage.style.display = "none";
                    signup_listuser_managerPage.style.display = "none";
                    user_managerPage.style.display = "none";
                    buttonAlert_managerPage.style.display = "none";

                });
            }

            if (thresholdBtn) {
                thresholdBtn.addEventListener('click', function() {
                    dashboardPage.style.display = "none";
                    thresholdPage.style.display = "block";
                    table_eventPage.style.display = "none";
                    user_informationPage.style.display = "none";
                    signup_listuser_managerPage.style.display = "none";
                    user_managerPage.style.display = "none";
                    buttonAlert_managerPage.style.display = "none";

                });
            }

            if (table_eventBtn) {
                table_eventBtn.addEventListener('click', function() {
                    dashboardPage.style.display = "none";
                    thresholdPage.style.display = "none";
                    table_eventPage.style.display = "block";
                    user_informationPage.style.display = "none";
                    signup_listuser_managerPage.style.display = "none";
                    user_managerPage.style.display = "none";
                    buttonAlert_managerPage.style.display = "none";

                });
            }

            if (user_informationBtn) {
                user_informationBtn.addEventListener('click', function() {
                    dashboardPage.style.display = "none";
                    thresholdPage.style.display = "none";
                    table_eventPage.style.display = "none";
                    user_informationPage.style.display = "block";
                    signup_listuser_managerPage.style.display = "none";
                    user_managerPage.style.display = "none";
                    buttonAlert_managerPage.style.display = "none";

                });
            }

            if (signup_listuser_managerBtn) {
                signup_listuser_managerBtn.addEventListener('click', function() {
                    dashboardPage.style.display = "none";
                    thresholdPage.style.display = "none";
                    table_eventPage.style.display = "none";
                    user_informationPage.style.display = "none";
                    signup_listuser_managerPage.style.display = "block";
                    user_managerPage.style.display = "none";
                    buttonAlert_managerPage.style.display = "none";

                });
            }

            if (user_managerBtn) {
                user_managerBtn.addEventListener('click', function() {
                    dashboardPage.style.display = "none";
                    thresholdPage.style.display = "none";
                    table_eventPage.style.display = "none";
                    user_informationPage.style.display = "none";
                    signup_listuser_managerPage.style.display = "none";
                    user_managerPage.style.display = "block";
                    buttonAlert_managerPage.style.display = "none";

                });
            }

            if (buttonAlert_managerBtn) {
                buttonAlert_managerBtn.addEventListener('click', function() {
                    dashboardPage.style.display = "none";
                    thresholdPage.style.display = "none";
                    table_eventPage.style.display = "none";
                    user_informationPage.style.display = "none";
                    signup_listuser_managerPage.style.display = "none";
                    user_managerPage.style.display = "none";
                    buttonAlert_managerPage.style.display = "block";

                });
            }

        });

        document.addEventListener('DOMContentLoaded', function () {
            const container = document.getElementById("thresholdform");

            for (let row = 0; row < 2; row++) {
                const rowDiv = document.createElement("div");
                rowDiv.className = "row";

                for (let col = 0; col < 2; col++) {
                    const i = row * 2 + col + 1;  // Tính số khối (1 đến 4)

                    const colDiv = document.createElement("div");
                    colDiv.className = "col-6";

                    colDiv.innerHTML = `
                        <div class="box_form ">
                            <h3>Khối ${i}</h3>

                            <div class="row">
                                <label class="col-4 col-form-label">Nhiệt độ tối đa (°C):</label>
                                <div class="col-7">
                                    <input type="number" id="maxTemp${i}" class="form-control" required min="0" max="100">
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-4 col-form-label">Nhiệt độ tối thiểu (°C):</label>
                                <div class="col-7">
                                    <input type="number" id="minTemp${i}" class="form-control" required min="0" max="100">
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-4 col-form-label">Độ ẩm tối đa (%):</label>
                                <div class="col-7">
                                    <input type="number" id="maxHumi${i}" class="form-control" required min="0" max="100">
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-4 col-form-label">Độ ẩm tối thiểu (%):</label>
                                <div class="col-7">
                                    <input type="number" id="minHumi${i}" class="form-control" required min="0" max="100">
                                </div>
                            </div>
                        </div>
                    `;

                    rowDiv.appendChild(colDiv);
                }

                container.appendChild(rowDiv);
            }

            // Gán sự kiện cho nút push
            const pushBtn = document.querySelector(".push_threshold");
            pushBtn.addEventListener("click", function () {
                for (let i = 1; i <= 4; i++) {
                    const maxTemp = document.getElementById(`maxTemp${i}`);
                    const minTemp = document.getElementById(`minTemp${i}`);
                    const maxHumi = document.getElementById(`maxHumi${i}`);
                    const minHumi = document.getElementById(`minHumi${i}`);

                    let hasValue = false;

                    if (maxTemp.value) {
                        console.log(`Khối ${i} - Nhiệt độ tối đa: ${maxTemp.value}`);
                        hasValue = true;
                    }
                    if (minTemp.value) {
                        console.log(`Khối ${i} - Nhiệt độ tối thiểu: ${minTemp.value}`);
                        hasValue = true;
                    }
                    if (maxHumi.value) {
                        console.log(`Khối ${i} - Độ ẩm tối đa: ${maxHumi.value}`);
                        hasValue = true;
                    }
                    if (minHumi.value) {
                        console.log(`Khối ${i} - Độ ẩm tối thiểu: ${minHumi.value}`);
                        hasValue = true;
                    }

                    if (hasValue) {
                        maxTemp.value = "";
                        minTemp.value = "";
                        maxHumi.value = "";
                        minHumi.value = "";
                    }
                }
            });
        });






        function openUpdatePopup(type) {
            document.getElementById('overlay2').style.display = 'block';
            document.getElementById('popup2').style.display = 'block';          // ✅ SỬA: thêm dòng này
            document.getElementById('popup_content2').style.display = 'block';

            const title = {
                username: "Update Username",
                phone: "Update Phone Number",
                email: "Update Email",
                password: "Update Password"
            };

            const inputs = {
                username: `<input type="text" id="new_username" name="new_username" placeholder="Enter new username" required><br><br>`,
                phone: `<input type="text" id="new_phone" name="new_phone" placeholder="Enter new phone" required><br><br>`,
                email: `<input type="email" id="new_email" name="new_email" placeholder="Enter new email" required><br><br>`,
                password: `
                    <input type="password" id="old_password" name="old_password" placeholder="Enter old password" required><br><br>
                    <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required><br><br>
                `
            };

            document.getElementById('popup_title').innerText = title[type];
            document.getElementById('popup_inputs').innerHTML = inputs[type];
            document.getElementById('updateForm').setAttribute('data-type', type);
        }

        function closePopup_userinfor() {
            document.getElementById('overlay2').style.display = 'none';
            document.getElementById('popup2').style.display = 'none'; 
            document.getElementById('popup_content2').style.display = 'none';
            document.getElementById('popup_inputs').innerHTML = '';
        }

        function submitUpdate_userinfor() {
            const form = document.getElementById('updateForm');
            const type = form.getAttribute('data-type');
            const userId = document.getElementById('user_id').value;
            const formData = new FormData();
            formData.append('user_id', document.getElementById('user_id').value);

            if (type === 'username') {
                formData.append('new_username', document.getElementById('new_username').value);
            } else if (type === 'phone') {
                formData.append('new_phone', document.getElementById('new_phone').value);
            } else if (type === 'email') {
                formData.append('new_email', document.getElementById('new_email').value);
            } else if (type === 'password') {
                formData.append('old_password', document.getElementById('old_password').value);
                formData.append('new_password', document.getElementById('new_password').value);
            }

            fetch(`/update_${type}`, {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                alert(data.message);
                
                closePopup_userinfor();
                showinforUser(userId);
            })
            .catch(err => {
                alert("Error: " + err);
            });
        }

        // function fetchData12() {
        //     fetch("/sensor_data12")
        //         .then(res => res.json())
        //         .then(data => {
        //             const now = new Date();
        //             const timeNow = now.toLocaleTimeString();

        //             for (let block in data) {
        //                 document.getElementById(block + "_temp").innerText = data[block].temperature + "°C";
        //                 document.getElementById(block + "_humi").innerText = data[block].humidity + "%";
        //                 document.getElementById(block + "_fire").innerText = data[block].fire;
        //                 document.getElementById(block + "_time").innerText = timeNow;
        //             }
        //         })
        //         .catch(err => console.log("Lỗi:", err));
        // }
        // function fetchData34() {
        //     fetch("/sensor_data34")
        //         .then(res => res.json())
        //         .then(data => {
        //             const now = new Date();
        //             const timeNow = now.toLocaleTimeString();

        //             for (let block in data) {
        //                 document.getElementById(block + "_temp").innerText = data[block].temperature + "°C";
        //                 document.getElementById(block + "_humi").innerText = data[block].humidity + "%";
        //                 document.getElementById(block + "_fire").innerText = data[block].fire;
        //                 document.getElementById(block + "_time").innerText = timeNow;
        //             }
        //         })
        //         .catch(err => console.log("Lỗi:", err));
        // }

        setInterval(() => {
            // fetchData12();
            // fetchData34();
        }, 1000);

        window.onload = function () {
            
            // fetchData34();
            const userId = document.getElementById("user_id_hidden").value;
            console.log('UserId lấy được:', userId);
            searchUser();
            searchButtonTable()
            searchUserSignUp();
            showinforUser(userId);
        };

        function addUser() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        }





        function addNewUser(event) {
            event.preventDefault();

            const formData = new FormData();
            formData.append('add_username', document.getElementById('add_username').value);
            formData.append('add_phone', document.getElementById('add_phone').value);
            formData.append('add_email', document.getElementById('add_email').value);
            closePopup();

            fetch(`/add_newusers`, {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                resetSearchUser();
                
                alert(data.message);
            })
            .catch(err => {
                alert("Error: " + err);
            });
        }




        function searchUser() {
            const keyword = document.getElementById("search_user_input").value;
            fetch(`/api/users?keyword=${encodeURIComponent(keyword)}`)
                .then(res => res.json())
                .then(data => renderUserTable(data.users));
        }

        function searchUserSignUp() {
            const keyword = document.getElementById("search_usersignup_input").value;
            fetch(`/api/signup_queue?keyword=${encodeURIComponent(keyword)}`)
                .then(res => res.json())
                .then(data => renderUser_QueueTable(data.users));
        }

        function resetSearchSignUp() {
            document.getElementById("search_usersignup_input").value = "";
            searchUserSignUp();
        }

        function resetSearchUser() {
            document.getElementById("search_user_input").value = "";
            searchUser();
        }

        function renderUser_QueueTable(users) {
            const tbody = document.getElementById("user_queue_table_body");
            tbody.innerHTML = ""; 

            users.forEach(user => {
                const row = document.createElement("tr");
                row.setAttribute('id', `user-row-${user.id}`);
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${user.phone}</td>
                    <td><button class="btn btn-success btn-sm" onclick="acceptUser(${user.id}, true)">Accept</button></td>
                    <td><button class="btn btn-danger btn-sm" onclick="acceptUser(${user.id}, false)">Denied</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderUserTable(users) {
            const tbody = document.getElementById("user_table_body");
            tbody.innerHTML = ""; 

            users.forEach(user => {
                const row = document.createElement("tr");
                row.setAttribute('id', `user-row-${user.id}`);
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${user.phone}</td>
                    <td><button class="btn btn-danger btn-sm" onclick="deleteUser(${user.id})">Delete User</button></td>

                `;
                tbody.appendChild(row);
            });
        }

        function renderButtonAlertTable(users) {
            const tbody = document.getElementById("user_table_body");
            tbody.innerHTML = ""; 

            users.forEach(user => {
                const row = document.createElement("tr");
                row.setAttribute('id', `user-row-${user.id}`);
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${user.phone}</td>
                    <td><button class="btn btn-danger btn-sm" onclick="deleteUser(${user.id})">Delete User</button></td>

                `;
                tbody.appendChild(row);
            });
        }

        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                fetch(`/api/users/${userId}`, {
                    method: 'DELETE'
                })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        searchUser();
                        const row = document.getElementById(`user-row-${userId}`);
                        if (row) row.remove();
                    } else {
                        alert(data.message);
                    }
                })
                .catch(err => {
                    alert("Error: " + err);
                });
            }
        }
        
        function showinforUser(userId) {
            console.log('showinforUser được gọi với userId:', userId);

            fetch(`/api/users/${userId}`, {
                method: 'GET'
            })
            .then(res => res.json())
            .then(data => {
                // console.log('Data từ API:', data);
                if (data.success) {
                    const user = data.user;
                    document.getElementById("username_info").textContent = user.username;
                    document.getElementById("phone_info").textContent = user.phone;
                    document.getElementById("email_info").textContent = user.email;
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(err => {
                alert("Error: " + err);
            });
        }
      
        function acceptUser(userId, isAccepted) {
            if (confirm('Are you sure you want to accept this account as your user?')) {
                fetch('/api/userAccept', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userId: userId,
                        isAccepted: isAccepted
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('User status updated successfully');
                        searchUserSignUp();
                        const row = document.getElementById(`user-row-${userId}`);
                        if (row) row.remove();
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Something went wrong. Please try again.');
                });
            }
        }
    
    
    
    
    
        
        // Lấy dữ liệu và hiển thị
        function searchButtonTable() {
            const keyword = document.getElementById("search_buttonAlertevent").value;
            console.log("Từ khóa tìm kiếm:", keyword);

            fetch(`/api/button_event?keyword=${encodeURIComponent(keyword)}`)
                .then(res => res.json())
                .then(data => {
                    console.log("Dữ liệu trả về từ API:", data);
                    if (data.events) {
                        renderButtonAlertTable(data.events);
                    } else {
                        console.error("Search failed");
                    }
                })
                .catch(err => console.error("Fetch error:", err));
        }


        //  reset bảng
        function resetSearchButtonTable() {
            document.getElementById("search_buttonAlertevent").value = "";
            searchButtonTable();
        }



        function renderButtonAlertTable(events) {
            const tbody = document.getElementById("buttonAlert_table_body");
            tbody.innerHTML = ""; 

            events.forEach(event => {
                const row = document.createElement("tr");
                row.setAttribute('id', `event-row-${event.id}`);
                row.innerHTML = `
                    <td>${event.id}</td>
                    <td>${event.date}</td>
                    <td>${event.time_start}</td>
                    <td>${event.time_end || '-'}</td>
                    <td>${event.note || ''}</td>
                    <td><button class="btn btn-danger btn-sm" onclick="delete_event(${event.id})">Delete</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        // xóa user
        // function delete_event(userId) {
        //     if (confirm('Are you sure you want to delete this event?')) {
        //         fetch(`/api/users/${userId}`, {
        //             method: 'DELETE'
        //         })
        //         .then(res => res.json())
        //         .then(data => {
        //             if (data.success) {
        //                 alert(data.message);
        //                 searchUser();
        //                 const row = document.getElementById(`user-row-${userId}`);
        //                 if (row) row.remove();
        //             } else {
        //                 alert(data.message);
        //             }
        //         })
        //         .catch(err => {
        //             alert("Error: " + err);
        //         });
        //     }
        // }
    
    
    </script>
</head>
<body>
    <section class="dashboard">
        <div class="container-fluid">
            <div class="dashboard_content" >
                <div class="row">
                    <div class="col-2">
                        <div class="logo">
                            <img src="../static/img/usth.png" alt="" class="">
                        </div>
                        <div class="sidebar-container">
                             <div class="menu">
                                <ul>
                                    <li id="1"><p>Dashboard</p></li>
                                    <li id="2"><p>Threshold Settings</p></li>
                                    <li id="3"><p>Data Table</p></li>
                                    {% if role == 'user' %}
                                        <li id="4"><p>User information</p></li>
                                    {% endif %}
                                    {% if role == 'admin' %}
                                        <li id="5"><p>Sign Up List Manager</p></li>
                                    {% endif %}
                                    {% if role == 'admin' %}
                                        <li id="6"><p>User Manager</p></li>
                                    {% endif %}
                                    <li id="7"><p>Table Button Alert</p></li>
                                </ul>
                            </div>
                            <form class="buttonLogout" action="{{ url_for('logout') }}" method="POST">
                                <button type="submit" class="btn btn-danger mt-2">Log out</button>
                            </form>

                        </div>
                       
                    </div>
                    <div class="col-10">
                        <div id="dashboard">
                            
                            <div class="box_content">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="namepage">
                                            <h3>Dashboard</h3>
                                        </div>
                                        <div class="main_content">
                                            <div class="mat_san">
                                                <div class="namepage">
                                                    <h3>Sơ đồ nhà</h3>
                                                </div>
                                                <img src="../static/img/dashboard_img/so_do_nha.jpg" alt="Database Diagram" class="rotated-img">
        
                                            </div>
                                            <div class="table_dashboard">
                                                <div class="namepage">
                                                    <h3>Sự kiện gần nhất</h3>
                                                </div>
                                                <table>
                                                    <tr>
                                                        <th colspan="2" rowspan="2">Thời gian</th>
                                                        <th colspan="2">Nhiệt độ</th>
                                                        <th colspan="2">Độ ẩm</th>
                                                        <th colspan="2">Lửa</th>
                                                    </tr>
                                            
                                                    <tr>
                                                        <td>Cao nhất</td>
                                                        <td>Thấp nhất</td>
                                                        <td>Cao nhất</td>
                                                        <td>Thấp nhất</td>
                                                        <td>Bắt đầu</td>
                                                        <td>Kết thúc</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="4">07/03/2003 - Hiện tại</td>
                                                        <td>Khối 1</td>
                                                        <td>33°C</td>
                                                        <td>33°C</td>
                                                        <td>20%</td>
                                                        <td>80%</td>
                                                        <td>00:00:00</td>
                                                        <td>01:00:00</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Khối 2</td>
                                                        <td>33°C</td>
                                                        <td>33°C</td>
                                                        <td>20%</td>
                                                        <td>80%</td>
                                                        <td>00:00:00</td>
                                                        <td>01:00:00</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Khối 3</td>
                                                        <td>33°C</td>
                                                        <td>33°C</td>
                                                        <td>20%</td>
                                                        <td>80%</td>
                                                        <td>00:00:00</td>
                                                        <td>01:00:00</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Khối 4</td>
                                                        <td>33°C</td>
                                                        <td>33°C</td>
                                                        <td>20%</td>
                                                        <td>80%</td>
                                                        <td>00:00:00</td>
                                                        <td>01:00:00</td>
                                                        
                                                    </tr>
                                                </table> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="namepage">
                                            <h3>Block Property</h3>
                                        </div>
                                        <div class="col_roll">
                                            {% for i in range(1, 5) %}
                                                <div class="box_khoi {{ i }}">
                                                    <p class="name_block">Khối {{ i }}</p>
        
                                                    <div class="row">
                                                        <div class="col-7">
                                                            <div class="box_circle">
                                                                <div id="alertBoxFire" class="box_fire">
                                                                    <p>Test</p>
                                                                </div>
                                                                <div id="alertBoxTemp" class="box_temp">
                                                                    <p>Test</p>
                                                                </div>
                                                                <div id="alertBoxHumi" class="box_humi">
                                                                    <p>Test</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-5">
                                                            <div class="content_box">
                                                                <p><i class="fa-solid fa-temperature-three-quarters"></i> <span id="Block{{ i }}_temp"></span></p>
                                                                <p><i class="fa-solid fa-water"></i> <span id="Block{{ i }}_humi"></span></p>
                                                                <p><i id="alertIconFire" class="fa fa-fire" aria-hidden="true"></i> <span id="Block{{ i }}_fire"></span></p>
                                                                <p><i class="fa-regular fa-clock"></i> <span id="Block{{ i }}_time"></span></p>
                                                            </div>
                                                        </div>
                                                    </div>                                             
                                                </div>   
                                            {% endfor %}           
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div id="threshold">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row head_page">
                                        <div class="col-6">
                                            <div class="namepage">
                                                <h3>Threshold Settings</h3>
                                            </div>
                                        </div>
                                        <div class="col-2 d-flex justify-content-end align-items-center">
                                            <button class="push_threshold">Push Threshold</button>
                                        </div>
                                    </div>

                                    <div id="thresholdform">

                                                
                                                
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="table_page">
                            <div class="row">
                                <div class="col-12">
                                    <div class="table_data">
                                        <p>Data Table Event</p>
                                        <table>
                                            <tr>
                                                <th colspan="2" rowspan="2">Thời gian</th>
                                                <th colspan="2">Nhiệt độ</th>
                                                <th colspan="2">Độ ẩm</th>
                                                <th colspan="2">Lửa</th>
                                            </tr>
                                    
                                            <tr>
                                                <td>Cao nhất</td>
                                                <td>Thấp nhất</td>
                                                <td>Cao nhất</td>
                                                <td>Thấp nhất</td>
                                                <td>Bắt đầu</td>
                                                <td>Tổng thời gian cháy</td>
                                                
                                            </tr>
                                            <tr>
                                                <td rowspan="4">07/03/2003 - Hiện tại</td>
                                                <td>Khối 1</td>
                                                <td>33°C</td>
                                                <td>33°C</td>
                                                <td>20%</td>
                                                <td>80%</td>
                                                <td>00:00:00</td>
                                                <td>5 tiếng</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Khối 2</td>
                                                <td>33°C</td>
                                                <td>33°C</td>
                                                <td>20%</td>
                                                <td>80%</td>
                                                <td>00:00:00</td>
                                                <td>5 tiếng</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Khối 3</td>
                                                <td>33°C</td>
                                                <td>33°C</td>
                                                <td>20%</td>
                                                <td>80%</td>
                                                <td>00:00:00</td>
                                                <td>5 tiếng</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Khối 4</td>
                                                <td>33°C</td>
                                                <td>33°C</td>
                                                <td>20%</td>
                                                <td>80%</td>
                                                <td>00:00:00</td>
                                                <td>5 tiếng</td>
                                                
                                            </tr>
                                        </table> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="user_information">
                            <div class="row">
                                <div class="col-11">
                                    <input type="hidden" id="user_id_hidden" value="{{ user_id }}">

                                    <div class="box_account">
                                        <div class="namepage">
                                            <h3>Account Information:</h3>
                                        </div>
                                        <p id="username_info" data-label="Username"></p>
                                        <p id="phone_info" data-label="Phone Number"></p>
                                        <p id="email_info" data-label="Email"></p>
                                        <button onclick="openUpdatePopup('username')" class="btn btn-primary mt-2">Update Username</button>
                                        <button onclick="openUpdatePopup('phone')" class="btn btn-primary mt-2">Update Phone Number</button>
                                        <button onclick="openUpdatePopup('email')" class="btn btn-primary mt-2">Update Email</button>
                                        <button onclick="openUpdatePopup('password')" class="btn btn-primary mt-2">Update Password</button>

                                        <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}">

                                        <div id="overlay2" style="display: none;"></div>

                                        <div id="popup2" style="display: none;">
                                            <div id="popup_content2" style="display: none;">
                                                <div class="namepage">
                                                    <h3 id="popup_title">Update</h3>
                                                </div>
                                                <form id="updateForm" method="POST">
                                                    <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}">
                                                    <div id="popup_inputs"></div>

                                                    <button type="button" onclick="submitUpdate_userinfor()" class="btn btn-success mt-2">Update</button>
                                                    <button type="button" onclick="closePopup_userinfor()" class="btn btn-danger mt-2">Close</button>
                                                </form>
                                            </div>
                                        </div>

                                                                                



                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div id="signup_list_manager">
                            <div class="namepage">
                                <h3>List Account in Sign up Queue</h3>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" id="search_usersignup_input" class="form-control" placeholder="Search by username...">
                                    <button onclick="searchUser()" class="btn btn-primary mt-2">Search</button>
                                    <button onclick="resetSearchSignUp()" class="btn btn-primary mt-2"><i class="fa-solid fa-rotate-right"></i></button>
                         
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="list_user row">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <table class="table table-striped" id="user_table">
                                        <thead>
                                            <tr>
                                                <th rowspan="1">ID</th>
                                                <th rowspan="1">Username</th>
                                                <th rowspan="1">Email</th>
                                                <th rowspan="1">Phone</th>
                                                <th colspan="2">Approved</th>
                                            </tr>
                                            
                                        </thead>

                                        <tbody id="user_queue_table_body">
                                            
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>

                        <div id="user_manager">
                            
                            <div class="namepage">
                                <h3>List Account User</h3>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" id="search_user_input" class="form-control" placeholder="Search by username...">
                                    <button onclick="searchUser()" class="btn btn-primary mt-2">Search</button>
                                    <button onclick="resetSearchUser()" class="btn btn-primary mt-2"> Refresh Lists</button>
                                    <button id="btnAddUser" onclick="addUser()" class="btn btn-primary mt-2">Add User</button>

                                    
                                    <div id="overlay" style="display: none;"></div>

                                   
                                    <div id="popup" style="display: none;">
                                        <div id="popup_content">
                                            <div class="namepage">
                                                <h3>Form new user information</h3>
                                            </div>
                                            <form id="addUserForm" method="POST">
                                                <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}">
                                                
                                                <input type="text" id="add_username" name="add_username" required placeholder="Enter new username"><br><br>
                                                <input type="text" id="add_phone" name="add_phone" required placeholder="Enter new user phone"><br><br>
                                                <input type="text" id="add_email" name="add_email" required placeholder="Enter new user email"><br><br>
                                                {{ macros.show_flash('username_error') }}
                                                {{ macros.show_flash('phone_error') }}

                                                {{ macros.show_flash('username_space') }}
                                                {{ macros.show_flash('phone_space') }}
                                                {{ macros.show_flash('email_space') }}

                                                <button onclick="addNewUser(event)" type="button" class="btn btn-success mt-2">Add new User</button>
                                                <button onclick="closePopup()" type="button" class="btn btn-danger mt-2">Close Form</button>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="list_user row">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <table class="table table-striped" id=" signup_queue_table">
                                        <thead>
                                            <tr>
                                                <th rowspan="1">ID</th>
                                                <th rowspan="1">Username</th>
                                                <th rowspan="1">Email</th>
                                                <th rowspan="1">Phone</th>
                                                <th colspan="3">Action</th>
                                            </tr>
                                            
                                        </thead>

                                        <tbody id="user_table_body">
                                            
                                        </tbody>
                                    </table>
                                </div>


                                
                            </div>

                            
                        </div>

                        <div id="buttonAlert_manager">
                            
                            <div class="namepage">
                                <h3>List Table User</h3>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" id="search_buttonAlertevent" class="form-control" placeholder="Search by date...">
                                    <button onclick="searchButtonTable()" class="btn btn-primary mt-2">Search</button>
                                    <button onclick="resetSearchButtonTable()" class="btn btn-primary mt-2"> Refresh Lists</button>
                                    <button id="btnButtonTable" onclick="addButtonTable()" class="btn btn-primary mt-2">Add Button Event</button>

                                    
                                    <div id="overlay" style="display: none;"></div>

                                   
                                    <div id="popup3" style="display: none;">
                                        <div id="popup_content3">
                                            <div class="namepage">
                                                <h3>Form new user information</h3>
                                            </div>
                                            <form id="addButtonEvent" method="POST">
                                                <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}">
                                                
                                                <input type="text" id="add_date" name="add_date" required placeholder="Enter new date"><br><br>
                                                <input type="text" id="add_time_start" name="add_time_start" required placeholder="Enter new start time"><br><br>
                                                <input type="text" id="add_time_end" name="add_time_end" required placeholder="Enter new end time"><br><br>
                                                {{ macros.show_flash('username_error') }}
                                                {{ macros.show_flash('phone_error') }}

                                                {{ macros.show_flash('username_space') }}
                                                {{ macros.show_flash('phone_space') }}
                                                {{ macros.show_flash('email_space') }}

                                                <button onclick="addNewButtonAlertEvent(event)" type="button" class="btn btn-success mt-2">Add new event</button>
                                                <button onclick="closePopup_ButtonEvent()" type="button" class="btn btn-danger mt-2">Close Form</button>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="list_event_button_alert row">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <table class="table table-striped" id=" button_event_table">
                                        <thead>
                                            <tr>
                                                <th rowspan="1">ID</th>
                                                <th rowspan="1">Date</th>
                                                <th rowspan="1">Time Start</th>
                                                <th rowspan="1">Time End</th>
                                                <th colspan="1">Note</th>
                                            </tr>
                                            
                                        </thead>

                                        <tbody id="buttonAlert_table_body">
                                            
                                        </tbody>
                                    </table>
                                </div>


                                
                            </div>

                            
                        </div>









                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
